.footer-footer
  padding: 20px 0 30px 0
  background: #0e1112
  color: #666
  text-transform: uppercase

  .inner
    max-width: 990px
    font-size: 12px
    margin-left: auto
    margin-right: auto

    #left-footer-footer-block
      float: left
      width: 60%
      padding-left: 15px
      box-sizing: border-box
      word-wrap: break-word

      .lfloat
        float: left

        .spacer
          padding: 0 10px

      .footer-footer-list
        float: left
        margin: 0
        padding: 0
        list-style-type: none
        list-style-image: none
        display: block

        li
          margin-right: 20px
          float: left

          a
            color: #8b939b

            &:hover
              text-decoration: underline

    #right-footer-footer-block
      float: left
      width: 40%
      padding-right: 15px
      box-sizing: border-box
      word-wrap: break-word
      text-align: right
      font-size: 10px
