footer
  height: 90px
  padding: 40px 10px
  background-color: #181c1f

  .region-inner
    max-width: 990px
    font-size: 12px
    margin: auto
    text-transform: uppercase

    .block_menu
      float: left
      width: 24%
      position: relative
      border-style: none dashed none none
      border-width: 0.5px
      border-color: #8b939b
      height: 100px
      margin-right: 20px

      h6
        font-size: 11px
        color: white
        font-style: normal
        line-height: 0.8
        margin-top: 10px
        margin-bottom: 6px

      .menu
        list-style-type: none
        list-style-image: none
        padding: 0
        margin: 0

        .menu_item
          .menu_link
            color: #8b939b

            &:hover
              text-decoration: underline

    #location
      p
        margin-top: 0
        margin-bottom: 0
        color: #8b939b

@media (max-width: 960px)
  footer
    .region-inner
      margin-left: 30px
      .block_menu
        width: 22%
        margin-right: 10px

@media (max-width: 724px)
  footer
    height: 200px
    .region-inner
      .block_menu
        width: 45%

        &:nth-child(2)
          border-style: none none none none

@media (max-width: 500px)
  footer
    height: 420px
    .region-inner
      .block_menu
        width: 100%
        border-style: none none dashed none
        margin-bottom: 13px
        text-align: center

        &:nth-child(2)
          border-style: none none dashed none

        &:nth-child(3)
          padding-bottom: 10px

    #location
      width: 40%
      margin: auto

@media (max-width: 420px)
  footer
    #location
      width: 50%
