.information-area
  background-color: white
  padding-top: 60px
  padding-bottom: 140px
  height: 200px

  .region-inner
    max-width: 990px
    margin: auto
    padding-left: 70px

    .highlight-div
      margin: 10px
      padding: 15px
      width: 255px
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25)
      float: left

      .information-image

      .header
        height: 60px
        margin: 10px 0
        h4
          margin: 0
          font-size: 16px
          color: #3a3a3a

      .learn-more
        width: 100px
        border-width: 0 0 2px 0
        border-style: hidden hidden solid hidden
        border-color: transparent
        -webkit-transition: border-color 0.2s linear
        transition: border-color 0.2s linear

        a
          font-size: 12px
          color: #3569a4

        &:hover
          border-color: #3569a4
          -webkit-transition: border-color 0.2s linear
          transition: border-color 0.2s linear

        ::after
          content: "→"
          text-decoration: none
          padding-left: 3px
          color: #3a3a3a
