.information-header
  background-color: transparent
  padding-top: 70px
  box-shadow: inset 0 100px 100px -100px rgba(0,0,0,0.4)
  .region-inner
    max-width: 990px
    margin: auto
    text-align: center

    h4
      margin: 0
      font-size: 18px
      color: #3a3a3a
